.carousel
  display: flex
  flex-direction: row
  width: 100%
  overflow: scroll

  &::-webkit-scrollbar
    height: 1px


.carousel__wrapper
  display: flex
  flex-direction: row
  gap: 12px

  &::-webkit-scrollbar
    height: 1px


.carousel__img-container
  flex-basis: 180px
  flex-shrink: 0
  height: 130px

.carousel__img
  width: 100%
  height: 100%
  object-fit: cover